{
  "name": "blomsterkringlan",
  "version": "1.0.0",
  "description": "website for blomsterkringlan",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "blomsterkringlan"
  },
  "author": "",
  "license": "ISC"
}
